{
  "name": "img.bi",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "sjcl": "~1.0.0",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-gettext": "~2.1.0",
    "angular-strap": "~2.3.3",
    "awesome-uni.font": "*",
    "zeroclipboard": "~2.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tmp",
    "build"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  }
}
