{
  "name": "img.bi",
  "maxSize": "3145728",
  "acceptedTypes": ["image/png", "image/jpeg", "image/gif", "image/svg+xml", "image/webp"],
  "clearnet": "https://img.bi",
  "i2p": "http://imgbi.i2p",
  "tor": "http://imgbifwwqoixh7te.onion",
  "languages": [
    {
      "iso": "en",
      "name": "English"
    },
    {
      "iso": "fr",
      "name": "Français"
    },
    {
      "iso": "ru",
      "name": "Русский"
    },
    {
      "iso": "it",
      "name": "Italiano"
    },
    {
      "iso": "nl",
      "name": "Nederlands"
    },
    {
      "iso": "de",
      "name": "Deutsch"
    }
  ]
}
